# feelroom

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/feelroom/: Dockerfile  build.gradle  settings.gradle
backend/feelroom/src/main/java/com/d208/feelroom/: FeelroomApplication.java
backend/feelroom/src/main/java/com/d208/feelroom/badge/controller/: BadgeController.java
backend/feelroom/src/main/java/com/d208/feelroom/badge/dto/: UserBadgeResponseDto.java
backend/feelroom/src/main/java/com/d208/feelroom/badge/event/: BadgeAchievedEvent.java  EventPublisher.java
backend/feelroom/src/main/java/com/d208/feelroom/badge/service/: BadgeBatchService.java  BadgeService.java
backend/feelroom/src/main/java/com/d208/feelroom/comment/controller/: CommentController.java
backend/feelroom/src/main/java/com/d208/feelroom/comment/dto/: CommentCreateRequestDto.java  CommentCreateResponseDto.java  CommentDetailResponseDto.java  CommentMyStatusResponseDto.java  CommentNodeDto.java  CommentUpdateRequestDto.java  CommentWriterDto.java
backend/feelroom/src/main/java/com/d208/feelroom/comment/event/: CommentEvent.java  CommentInteractionEvent.java
backend/feelroom/src/main/java/com/d208/feelroom/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java
backend/feelroom/src/main/java/com/d208/feelroom/comment/service/: CommentService.java
backend/feelroom/src/main/java/com/d208/feelroom/global/config/: ElasticsearchConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TmdbApiClientConfig.java  WebClientConfig.java
backend/feelroom/src/main/java/com/d208/feelroom/user/domain/: FollowId.java  (+2 more)
backend/feelroom/src/main/resources/: application.properties  application.yml  ddl.sql
backend/feelroom/src/main/resources/static/: redoc.html
backend/feelroom/src/test/java/com/d208/feelroom/: FeelroomApplicationTests.java
backend/feelroom/src/test/java/com/d208/feelroom/controller/: MovieControllerTest.java
backend/feelroom/src/test/java/com/d208/feelroom/service/: BadgeServiceTest.java  CommentServiceTest.java  MovieServiceTest.java  NotificationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/feelroom/src/test/resources/: application.yml
(+327 files in other folders)
